DEBUG=True
SWAGGER_ENABLED=True
ALLOWED_HOSTS=*

PG_DB=anime_on
PG_USER=user
PG_PASSWORD=Qwerty123
PG_HOST=db
PG_PORT=5432

SECRET_KEY=test-secret-key
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_HEADERS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=